<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OD Quests: Uma Jornada Sustentável</title>
    <style>
        body{
            background-color:  azure;
            margin:  0px;
        }
        header {
        width: 100%;
        height: 50px;
        background-color:seagreen;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        justify-content: space-between;
        }

        img{
            width: 45px;
            height: 45px;
            padding: 20px;
        }
        
        a {
            background-color:chartreuse;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            margin: 5px;
            border-radius: 10px;
            width: 100px;
            text-align: center;
            font-size: 20px;
        }
        
        a:hover {
            background-color: royalblue;
            color: white;
        }
        
        iframe {
            width: 100%;
            height: calc(100vh - 60px);
            border: none;
        }
</style>

    </style>
</head>

<body>
    <header>
        <img src="./O.D.png" width="70px" height="70px"/>
        <a href="./ODS-GAME/index.html"><b>Jogar</b></a>
    </header>
    <iframe src="ODQuests.pdf" width="100%" height="100%"></iframe>
    <iframe src="Cards.pdf" width="100%" height="100%"></iframe>
</body>
</html>